# axis2-sample

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/sys/client/common/: ClientForWebServiceWithModule.java  ClientUtil.java  SimpleServiceClient.java  TCPClient.java
client/src/main/java/com/sys/client/example/: ObjectFactory.java  SayHello.java  SayHelloResponse.java  ServerImplStub.java  package-info.java
client/src/main/resources/: ServerImpl.wsdl
client/src/test/java/com/sys/client/example/: ServerImplTest.java
service/: pom.xml
service/src/main/java/com/sys/service/example/: ObjectFactory.java  SayHelloResponse.java  Server.java  ServerConst.java  ServerImpl.java
service/src/main/java/com/sys/service/handler/: OutMessageHandler.java
service/src/main/java/com/sys/service/process/: ServerProcess.java
service/src/main/webapp/WEB-INF/: web.xml
service/src/main/webapp/WEB-INF/conf/: axis2.xml
transport/: pom.xml
transport/src/main/java/com/sys/transport/: CustomTransportSender.java
